body
  font-family: sans-serif
  margin: 0
  padding: 0
  position: relative

h1
  color: #ccc
  font-weight: 300
  font-size: 30px
hr
  width: 80%
  margin: auto
p
  font-size: 18px
  color: rgb(124, 29, 53)
  margin: 20px 40px
.navbar
  position: relative
  width: 100%
  height: 68px
  background-color: rgb(98, 98, 98)
  transition: all 300ms ease-in-out
  z-index: 4
  nav
    width: 80%
    height: 68px
    ul
      list-style: none
      display: flex
      flex-direction: row
      align-items: center
      margin: 0
      padding: 20px auto
      li
        padding: 20px 30px
        color: white
        font-size: 1.3em
        font-weight: 200
        transition: all 100ms ease-in-out
        &.active
          font-weight: 400
          border-bottom: 3px solid white
        a
          text-decoration: none
          color: white
.fixed-nav
  position: fixed
  top: 0
  background-color: rgba(98, 98, 98,.7)
section.content
  position: relative
  overflow: hidden
  margin-bottom: 320px
  z-index: 3
  background-color: white
  article
    padding: 70px 0
    max-width: 640px
    margin: 0 auto
    text-align: center

// Parallax
header.bird-box
  position: relative
  height: 600px
  background-image: url(/images/bird-bg.jpg)
  background-size: contain
  background-position: top center
  background-attachment: fixed
  overflow: hidden
  z-index: 3

  .logo
    height: 100px
    width: 100%
    background-image: url(/images/logo.svg)
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 50%
    margin-top: -50px

  .fore-bird
    width: 960px
    height: 733px
    background-image: url(/images/fore-bird.png)
    background-repeat: no-repeat
    background-position: right bottom
    position: absolute
    right: 5%
    top: 380px

  .back-bird
    width: 960px
    height: 298px
    background-image: url(/images/back-bird.png)
    background-repeat: no-repeat
    background-position: top left
    position: absolute
    left: 50%
    margin-left: -480px

.clothes-pics
  width: 100%
  height: 120vh
  max-height: 900px
  max-width: 1200px
  margin: auto
  display: grid
  grid-template-columns: repeat(5,1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-gap: 1em

  figure
    margin: 0
    position: relative
    opacity: 0
    min-width: 200px
    min-height: 250px
    transform: translateX(-100px)
    transition: all 300ms ease-in-out
    overflow: hidden
    cursor: pointer

    img
      display: block
      width: 100%
      height: 100%
      transition: all 500ms ease-in-out
      transform: scale(1)
      transform-origin: top center
    &.is-showing
      opacity: 1
      transform: translateX(0)
    &:hover
      figcaption
        left: 0
      img
        transform: scale(1.1)
    figcaption
      position: absolute
      bottom: 0
      left: -100%
      padding: 3px 8px
      background: black
      color: white
      font-size: 13px
      transition: all 300ms ease-in-out

  figure:nth-child(1)
    grid-column: 2
  figure:nth-child(2)
    grid-column: 3
  figure:nth-child(3)
    grid-column: 4
  figure:nth-child(4)
    grid-column: 2
  figure:nth-child(5)
    grid-column: 3
  figure:nth-child(6)
    grid-column: 4
  figure:nth-child(7)
    grid-column: 2
  figure:nth-child(8)
    grid-column: 3
  figure:nth-child(9)
    grid-column: 4

.lg-window
  margin: 40px auto
  height: 600px
  width: 600px
  background-image: url(/images/model2.jpg)
  background-position: center 0px
  background-repeat: no-repeat
  background-attachment: fixed
  background-color: rgb(205, 205, 205)
  border-radius: 50%
  position: relative

  .window-tint
    position: absolute
    border-radius: 50%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    div
      color: white
      font-size: 2.5em
      font-weight: 100
    p
      display: block
      font-weight: 300
      font-style: italic
      font-size: 20px
      color: rgba(255,255,255,0.6)
      margin-right: -20px
      margin-top: -10px
      strong
        font-size: 30px
        color: white
    a
      font-size: 25px
      font-weight: 100
      color: white
      text-decoration: none
      padding: 10px
      border: 1px solid white
      transition: all 300ms ease-in-out
      cursor: pointer
      &:hover
        background: white
        color: black
        border: 1px solid black

.leather-jackets
  width: 100%
  display: grid
  grid-gap: 1em
  grid-template-columns: repeat(5,1fr)
  grid-template-rows: auto auto
  position: relative

  .jacket
    border: 1px solid #ccc
    padding: 5px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    max-height: 520px
    background: white
    &.clicked
      grid-row: span 2
      max-height: 1000px

    h3
      color: rgb(117, 117, 117)
      margin-top: 5px
    p
      color: rgb(139, 139, 139)
      .read-more-target
        opacity: 0
        font-size: 0
        max-height: 0
        transition: all 300ms ease-in-out

    .read-more-trigger
      padding: 10px 20px
      margin-bottom: 20px
      border: 1px solid black
      background-color: rgb(201, 201, 201)
      cursor: pointer
      transition: all 200ms ease-in-out
      &:hover
        color: white
        background-color: black
      &::before
        content: "Read more"

    .read-more-state
      display: none
      &:checked ~ p .read-more-target
        opacity: 1
        font-size: inherit
        max-height: 100em
      &:checked ~ .read-more-trigger::before
        content: "Read less"
      &:checked


  #jacket-1
    grid-column: 2
  #jacket-2
    grid-column: 3
  #jacket-3
    grid-column: 4

footer
  position: fixed
  bottom: 0
  z-index: 1
  background: black
  height: 250px
  .footer-content
    display: grid
    grid-template-columns: 1fr 1fr 2fr
    width: 80%
    margin: auto
    ul
      list-style: none
      margin-top: 20px
      li
        color: white
        margin: 10px
        font-size: 1.2em
        letter-spacing: 2px
        font-weight: 100
        i
          color: white
          font-size: 1.5em
          vertical-align: middle
        strong
          font-size: 1.3em
          font-style: italic
    form
      .form-text
        color: white
        margin: 5px
        margin-top: 30px
        font-size: 1.2em
      div
        display: flex
        justify-content: flex-start
        align-items: flex-end
        margin-top: 3em
        input
          margin: 10px
          padding: 10px
        input:first-child
          flex: 2 1 80%
          font-size: 1.2em
        input:nth-child(2)
          display: block
          flex-basis: 30%
          font-size: 25px
