$myfont: 'Marko One', sans-serif
$myColor: #94618e
$myDarkCol: #49274a
$bgColor: #f8eee7
body
  background: $bgColor
  margin: 0
  padding: 0

header
  box-sizing: border-box
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  position: relative
  width: 100%
  overflow: hidden
  top: 0
  left: 0
  box-shadow: 0px 5px 15px -3px rgba(0,0,0,.9)


.header-img
  width: 100%
  height: 100%
  overflow: hidden
  img
    width: 100%
    height: 100%

// Nav bar
.nav-section
  position: absolute
  width: 100%
  z-index: 100
  transform-origin: top
  transition: all 500ms ease-in-out
  &.fixed-nav
    .navbar-nav
      height: 55px
      position: fixed
      top: -5px

  &.styled-nav
    .navbar-nav
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px
      background: linear-gradient(to right, rgba($myColor, 0.2), rgba($myColor, 0.7), rgba($myColor, 0.7), rgba($myColor, 0.2))
      &:hover
        top: 5px
        border-radius: 10px
        background: rgba(#94618e, 0.7)
        box-shadow: 0px 5px 5px -2px rgba(0,0,0,.5)

.navbar
  height: 60px
  padding-top: 10px
  padding-bottom: 0
  background: transparent
  color: white
  transform-origin: top
  .navbar-brand
    img
      max-height: 65px
      margin-left: 50px
  .collapse
    margin-right: 100px
    justify-content: flex-end
    .navbar-nav
      padding: 10px
      padding-left: 40px
      padding-right: 40px
      font-size: 1em
      font-family: $myfont
      transition: all 300ms ease-in-out
      transform: translate(25%)
      a
        color: white
        text-shadow: 0px 4px 2px rgba(96, 96, 96, .6)
        transition: all 300ms ease-in-out
        transform-origin: bottom left
        &:hover
          transform: rotateY(20deg) skewX(6deg) skewY(-6deg)
          color: white
          text-shadow: 0px 6px 2px rgba(96, 96, 96, .6)
        &:visited
          color: white
        &:focus
          color: white
        &.active
          transform: rotateY(20deg) skewX(6deg) skewY(-6deg)
          color: white
          letter-spacing: 3px

// Greeting Message:
#greeting-sec
  margin: 0
  margin-top: 50px
  width: 100%
  height: 35vh
  display: flex
  justify-content: center
  align-items: center
  font-size: 2em
  font-family: $myfont
  color: $myDarkCol
  letter-spacing: 1.5px
  font-weight: 800
  z-index: 1
  background: linear-gradient(transparent, transparent, rgba($myDarkCol, 0.2))
  span
    height: 100px

// parallax backgorund effect
.parallax-bg
  height: 500px
  position: relative
  box-shadow: 0px -3px 15px -3px rgba(0,0,0,.9),0px 5px 15px -3px rgba(0,0,0,.9)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  .parallax-img
    position: absolute
    height: 500px
    width: 100%
    background-image: url(images/ahmad1.jpg)
    background-position: top center
    background-repeat: repeat
    background-attachment: fixed
    background-size: contain
    background-color: rgba(0,0,0,.8)
    background-blend-mode: multiply
    filter: blur(2px)
  h3, h4
    color: white
    z-index: 5
    font-family: $myfont
    letter-spacing: 2px
    font-size: 3em

// scroll down arrow animation:
.arrow-wrapper
  position: absolute
  bottom: 30px
  height: 100px
  width: 90px
  background: transparent
  left: 50%
  transform: translate(-50%)
  border-radius: 50%
  z-index: 50
  .arrow-down
    height: 100%
    width: 100%
    margin: auto
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    i
      color: $myDarkCol
      font-size: 5em
      animation: scroll-down 2s ease-in-out infinite normal
@keyframes scroll-down
  0%, 100%
    opacity: .7
    transform: translateY(0)
  50%
    opacity: 1
    transform: translateY(120%)
  51%
    opacity: 0
  55%
    opacity: 0
    transform: translateY(-110%)

// About section:
.side-tag
  position: absolute
  top: 0
  left: -10%
  padding: 5px
  background: $myColor
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px
  box-shadow: 5px 8px 10px -2px rgb(182, 182, 182)
  h2
    margin: 0
    background: $myColor
    padding: 15px 80px
    vertical-align: middle
    border: 2px dashed white
    color: white
    font-family: $myfont
    letter-spacing: 2px
    font-size: 1.7em
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
.about-container
  width: 80vw
  max-width: 1200px
  margin: auto
  position: relative
  display: flex
  flex-direction: column
  justify-content: center

  .about-sign
    position: absolute
    top: 0
    left: -10%
    img
      height: 200px
      width: 300px
      transform-origin: left bottom
      perspective: 1000px
      transform: rotateY(-89deg)
      transition: all 500ms ease-in-out
      filter: hue-rotate()

  .brief
    display: flex
    justify-content: center
    align-items: center
    margin: 20% 15% 0
    p
      color: $myDarkCol
      font-family: $myfont
      font-size: 1.5em
      letter-spacing: 2px
      text-indent: 50px

.education
  height: 900px
  position: relative
  margin-top: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 50px
  #edu-intro
    margin-top: 6%
    display: flex
    justify-content: center
    align-items: center
    p
      display: none
      margin-top: 20px
      width: 80%
      font-family: $myfont
      color: $myDarkCol
      font-size: 1.3em
      text-align: center

.edu-content
  margin-top: 75px
  ul
    position: relative
    list-style: none
    display: grid
    grid-template-columns: repeat(6, 15%)
    grid-template-rows: repeat(7, 70px)
    grid-gap: 1em
    font-family: $myfont
    li
      grid-column: span 2
      grid-row: span 2
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 30px
      background: $bgColor
      margin: 4px
      box-shadow: 0px 0px 2px 2px rgb(180, 180, 180)inset
      transition: all 500ms ease-in-out
      left: -100%
      opacity: 0
      &.is-showing
        opacity: 1
        left: 0
      h5
        margin-top: 20px
        text-align: center
        line-height: 1.5em
        color: $myColor
        font-size: 1.4em
      p
        position: relative
        font-size: 1em
        padding-bottom: 10px
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          border-radius: 1px
          width: 20%
          padding: 2px
          background: $myColor
          opacity: 0
          transition: all 500ms linear
      &:hover
        p::after
          animation: slide-underline 1.3s ease-in-out 200ms infinite normal

      // Right Shadow under li
      &::before
        content: ''
        position: absolute
        right: -4px
        bottom: 6px
        width: 50%
        height: 50px
        background: transparent
        box-shadow: 0px 12px 5px -6px rgba(0, 0, 0, .3)
        transform: rotate(4deg)
        z-index: -1
        border: transparent
      // Left Shadow under li
      &::after
        content: ''
        position: absolute
        left: 2px
        bottom: 6px
        width: 45%
        height: 50px
        background: transparent
        box-shadow: 0px 12px 5px -6px rgba(0, 0, 0, .3)
        transform: rotate(-4deg)
        z-index: -1
        border: transparent
    li:nth-child(7)
      grid-column: 1/4
      grid-row: 5/8
      margin-right: 15%
    li:nth-child(8)
      grid-column: 4/7
      grid-row: 5/8
      margin-left: 15%


// education items underline animation:
@keyframes slide-underline
  0%, 19%
    opacity: 0
    transform: translateX(0)
  20%, 80%
    opacity: .5
  81%, 100%
    opacity: 0
    transform: translateX(400%)

.skills
  position: relative
  height: 1000px
  max-height: 1100px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  box-sizing: border-box
#skills-intro
  padding-top: 100px
  height: 18%
  width: 60%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    color: $myDarkCol
    display: none
    font-size: 1.2em
    font-family: $myfont
    text-align: center
#big-circle
  position: absolute
  height: 450px
  width: 450px
  border-radius: 50%
  top: 400px
  left: 50%
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, .2)
  transform: translateX(-50%)
#inner-circle
  width: 100%
  height: 100%
  border-radius: 50%
  padding-top: 50px
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  text-align: center
  background: $myColor
  color: white
  font-family: $myfont
  box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, .5)
  border: 3px solid #49274a
  transform-origin: top
  opacity: 0
  h3
    font-size: 2.5em
    letter-spacing: 5px
    transform: scaleY(2)
    border-bottom: 1px solid $myDarkCol
    padding: 1px 10px
    margin-bottom: 20px
    transition: all 300ms ease-in-out
  div
    padding: 3% 10%
  &.show-cir
    animation: slide-down 3s ease-in-out 500ms forwards normal

.skills-wrapper
  box-sizing: border-box
  padding: 30px
  list-style: none
  width: 100%
  height: 80%
  position: relative
  display: grid
  grid-template-columns: repeat(15, 1fr)
  grid-template-rows: repeat(15, 1fr)
  li
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 5
.skill-content
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  box-shadow: 0px 20px 20px -10px rgba(0, 0, 0, .5)
  font-family: $myfont
  letter-spacing: 2px
  font-weight: 800
  background: #49274a
  color: white
  cursor: pointer
  transition: all 400ms ease-in-out
  &.bubble-l
    animation: bubble-l 6s ease-in-out infinite normal
  &.bubble-r
    animation: bubble-r 8s ease-in-out infinite normal
  &.clicked-skill
    background: $myColor
    border: 6px solid $myDarkCol
  &:hover
    box-shadow: 0px 30px 20px -10px rgba(0, 0, 0, .7)
    opacity: .97

  h3
    font-size: 1.4em
    text-align: center
    transform: rotate(-5deg)
  .medium-h3
    font-size: 1em
  .small-h3
    font-size: .8em
  .level, .about-skill
    display: none

// skills animations:
@keyframes bubble-l
  0%,100%
    transform: translate(0) translateY(0) rotate(0)
  50%
    transform: translate(-10px) translateY(10px) rotate(10deg) rotateX(30deg)
@keyframes bubble-r
  0%,100%
    transform: translate(0) translateY(0) rotate(0)
  50%
    transform: translate(10px) translateY(-10px) rotate(-10deg) rotateX(-30deg)
// big-circle > inner-circle slide down animation:
@keyframes slide-down
  0%
    opacity: .2
    transform: scale(.9) translateY(-50%)
  20%
    opacity: 1
    transform: scaleX(1.04) scaleY(.97) translateY(8%)
  50%
    opacity: 1
    transform: scale(1) translateY(-10%)
  70%
    opacity: 1
    transform: scaleX(1.03) scaleY(.98) translateY(4%)
  90%
    opacity: 1
    transform: scale(1) translateY(-3%)
  100%
    opacity: 1
    transform: scale(1) translateY(0)


// skills circles:
#html
  grid-column: 4/7
  grid-row: 1/5
#css
  grid-column: 10/13
  grid-row: 1/5
#js
  grid-column: 2/5
  grid-row: 5/9
  .skill-content
    width: 85%
    height: 90%
#jquery
  grid-column: 1/4
  grid-row: 8/11
  .skill-content
    width: 80%
#sass
  grid-column: 11/14
  grid-row: 4/7
  .skill-content
    width: 85%
#responsive
  grid-column: 1/4
  grid-row: 2/5
  transform: rotate(-30deg)
  .skill-content
    width: 90%
#bootstrap
  grid-column: 14/16
  grid-row: 10/12
  .skill-content
    width: 85%
#wordpress
  grid-column: 13/16
  grid-row: 2/5
  transform: rotate(30deg)
  .skill-content
    height: 80%
    width: 80%
#git
  grid-column: 8/10
  grid-row: 2/4
  .skill-content
    height: 80%
    width: 80%
    margin-left: -30%
#php
  grid-column: 12/14
  grid-row: 9/11
  .skill-content
    height: 70%
    width: 70%
#photoshop
  grid-column: 13/15
  grid-row: 7/9
#angular
  font-size: .7em
  grid-column: 2/3
  grid-row: 11/12
  transform: translateY(30px)
#ux
  grid-column: 3/5
  grid-row: 10/12
  transform: translate(20px)
  .skill-content
    width: 75%
#seo
  grid-column: 12/13
  grid-row: 11/12


.cirtificates
  position: relative
  margin-top: 100px
  height: 800px
  width: 100%
  #cirtif-intro
    text-transform: uppercase
    height: 140px
    display: flex
    justify-content: center
    align-items: flex-end
    p
      font-size: 1.3em
      font-family: $myfont
      color: $myDarkCol
  .cirt-imgs
    width: 100%
    margin: auto
    margin-top: 4em
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    figure
      display: none
      margin: 1em
      position: relative
      width: 30%
      cursor: pointer
      box-shadow: 0 5px 30px -5px rgba(0,0,0,.6)
      border-radius: 10px
      img
        width: 100%
        border-radius: 10px
      figcaption
        position: absolute
        top: 10px
        bottom: 10px
        right: 10px
        left: 10px
        display: flex
        justify-content: center
        align-items: center
        font-family: $myfont
        color: white
        font-size: 2em
        letter-spacing: 2px
        background: rgba($myColor,.4)
        transform-origin: bottom left
        transform: scale(0)
        transition: all 500ms ease-in-out
        opacity: 0
        border-radius: 10px
      &:hover figcaption
        opacity: 1
        transform: scale(1)

// Popup cirtificate images:
.popup
  position: relative
  z-index: 999
  display: none
  .overlay
    width: 100vw
    height: 100vh
    background: rgba($myColor,.3)
    position: fixed
    top: 0
    left: 0
  .img-show
    width: 700px
    height: 500px
    background: #fff
    position: fixed
    top: 50%
    left: 50%
    border-radius: 10px
    box-shadow: 0 0 20px 10px rgba(0,0,0,.3)
    transform: translate(-50%, -50%)
    overflow: hidden
    span
      position: absolute
      cursor: pointer
      top: 10px
      right: 10px
      z-index: 99
      font-size: 1.3em
      transition: all 200ms ease-in-out
      &:hover
        transform: scale(1.2)
        text-shadow: 0 0 10px rgba(0,0,0,.7)
    img
      width: 100%
      height: 100%
      // position: absolute
      // top: 0
      // left: 0
      border-radius: 10px

.courses-container
  width: 100%
  margin-top: 100px
  position: relative
  height: 1000px
  display: flex
  flex-direction: column
  justify-content: space-around
#courses-intro
  height: 150px
  display: flex
  justify-content: center
  align-items: flex-end
  p
    text-transform: uppercase
    font-size: 1.3em
    font-family: $myfont
    color: $myDarkCol
#courses-wrapper
  height: 80%
  width: 100%
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(6, 1fr)
  list-style: none
  .course-content
    position: relative
    display: flex
    flex-direction: column
    padding: 2em
    box-shadow: 0 0 10px rgba(0,0,0,.5)
    border-radius: 20px
    background: $bgColor
    border: 1em solid $myDarkCol
    font-family: $myfont
    h3
      color: $myDarkCol
    ul
      padding-top: 1.3em
    &:nth-child(1)
      padding-right: 70px
      justify-content: flex-start
      grid-column: 1/ span 5
      grid-row: 1/4
      p
        width: 80%
    &:nth-child(2)
      padding-left: 5px
      align-items: flex-end
      justify-content: flex-end
      transform: translate(80px,0px)
      grid-column: 4/ span 4
      grid-row: 3/6
      z-index: 71
      ul
        display: flex
        flex-direction: column
        align-items: flex-end
        list-style: none
      a
        color: $myColor
    &:nth-child(3)
      justify-content: center
      transform: translate(0px,-40px)
      grid-column: 2/ span 3
      grid-row: 4/7
      z-index: 72
      ul
        padding-left: 1.1em
    &:nth-child(4)
      transform: translate(0px,-70px)
      align-items: flex-end
      grid-column: 5/ span 3
      grid-row: 2/4
      z-index: 72
      ul
        padding-left: 10px
        display: flex
        flex-direction: column
        align-items: flex-end
        list-style: none
        text-align: right

// Added Only for scrolling effect:
#contact
  position: absolute
  bottom: 0
  right: 0
  height: 900px

footer
  position: relative
  margin: 0
  margin-top: -250px
  padding: 0
  height: 800px
  width: 100%
  background: transparent
  display: flex
  flex-direction: column
  overflow: hidden
  z-index: 70
.footer-upper-margin
  height: 300px
  width: 100%
  background: transparent
.footer-content
  height: 500px
  display: flex
  flex-direction: row
  box-shadow: 0px 0px 15px -1px $myDarkCol
.contact
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  overflow: hidden
  h3
    font-family: $myfont
    color: $myDarkCol
    text-transform: uppercase
  form
    color: $myDarkCol
    width: 80%
    label
      font-family: $myfont
      padding-left: 1em
      margin-bottom: 0
      margin-top: 10px
    input, textarea
      height: 3em
      border: none
      background: transparent
      box-shadow: 0 0px 2px $myColor
      &:focus
        box-shadow: 0 0px 5px $myDarkCol inset
        background: transparent
    textarea
      height: 5em
      max-height: 8em
    button
      background: $myDarkCol
      font-family: $myfont
      border: none
      width: 50%
      transition: all 300ms ease-in-out
      cursor: pointer
      box-shadow: 0 5px 10px rgba(0,0,0,.5)
      &:hover
        background: $myColor
        box-shadow: 0 7px 10px rgba(0,0,0,.6)
      i
        padding-left: 1em



.follow-me
  position: relative
  width: 50%
  height: 100%
  &::before
    content: ''
    position: absolute
    height: 150%
    width: 250%
    background: $myDarkCol
    transform: translateX(-20%) translateY(15%) rotate(-40deg)
    box-shadow: 0px 5px 15px rgba(0,0,0, .8)inset
  ul
    width: 70%
    height: 80%
    margin: auto
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: flex-end
    li
      z-index: 72
      list-style: none
      font-family: $myfont
      font-size: 1em
      transition: all 200ms ease-in-out
      a
        color: white
        text-decoration: none
        i
          font-size: 2em
          padding: 10px
          vertical-align: middle
      &:hover
        transform: scale(1.1)
