$font-family: 'Roboto', sans-serif
body
  font-family: $font-family
  margin: 50px

// for all sections:
section
  background: #ebeaeb
  margin: 0 auto
  min-height: 40vh
  padding: 40px
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 50px

.icons
  list-style: none
  display: flex
  background: #333
  color: white
  border-radius: 4px
  padding: 0
  box-shadow: 0 23px 30px -20px rgba(0,0,0,0.4)

  > li
      padding: 20px 30px
      width: 24px
      height: 24px
      cursor: pointer
      color: rgba(255,255,255,0.6)
      position: relative
      transition: all 200ms ease-in-out
      perspective: 1000px
      perspective-origin: bottom center

      &:last-child
        border-right: none

      &:hover
        background: #444

      /* -- Notification Bar --- */
      // defualt display:
      ul.notifications
        display: none
        list-style: none
        position: absolute
        padding: 0 10px
        margin-bottom: 10px
        margin-left: -95px
        cursor: default
        left: 50%
        bottom: 100%
        background: #0097a7
        border-radius: 4px

        /* the small arrow above the star */
        &::after
          top: 100%
          left: 50%
          border: solid transparent
          content: " "
          position: absolute
          pointer-events: none
          border-color: transparent
          border-top-color: #0097A7
          border-width: 18px
          margin-left: -16px
          display: inline-block
          z-index: -5
        li
          padding: 10px
          color: white
          font-family: $font-family
          font-size: 18px
        .material-icons
          font-size: 18px
        span
          display: inline-block
          vertical-align: top
          margin-left: 8px

      &.is-active
        box-shadow: 0px -4px 0px #0097A7 inset
        background: #222
        color: rgba(255,255,255,1)
        border-radius: 4px 4px 0 0

        // when active:
        .notifications
          display: flex
          animation: notify 600ms ease-in-out forwards
          transform-origin: center 50px

          @keyframes notify
            0%
              opacity: 0
              transform: scale(.1) rotateX(90deg) rotate(0)
            75%
              transform: rotateX(-30deg) scale(1.1)
              opacity: .7
            90%
              transform: rotateX(10deg) scale(1) rotate(3deg)
              opacity: 1
            100%
              transform: rotateX(0) scale(1) rotate(0)
              opacity: 1

/* ---- Alert Section ----- */
.alert-sec
  min-height: 90vh

  .alert-container
    position: relative
    width: 616px
    height: 600px
    overflow: hidden

    .murray-wrapper
      background: white
      width: 600px
      padding: 10px
      height: 610px
      box-shadow: 0px 23px 40px -20px rgba(0,0,0,0.4)
      perspective: 1000px
      overflow: scroll
      scroll-behavior: smooth


      .murray-title
        height: 15%
        width: 95%
        margin: auto
        background: rgb(232, 255, 221)
        font-size: 28px
        font-weight: 700
        text-align: center
        text-transform: uppercase
        letter-spacing: .1em
        padding: 30px 5px 0 5px
        line-height: 50px
        color: #444
        border-radius: 5px

        i.murray-icon
          font-size: 50px
          vertical-align: middle
          margin-right: 10px

      .grid
        column-count: 4
        column-gap: 10px
        margin: 10px

        .item
          background: #ccc
          height: 60px
          margin-bottom: 10px
          display: inline-block
          width: 100%
          border-radius: 4px
          background-size: cover
          background-position: center
          opacity: .7
          transition: opacity 200ms ease

          &:hover
            opacity: 1
            cursor: pointer

          &:nth-child(2n+2)
            height: 80px

          &:nth-child(2n)
            height: 200px

          &:nth-child(5n)
            height: 100px

          @for $i from 1 through 30
            &:nth-child(#{$i})
              background-image: url(http://www.fillmurray.com/130/#{ 300 + ( $i * 2 ) })

    /* -- Alert Element --- */
    .alert-element
      position: absolute
      bottom: 50px
      left: 50px
      display: flex
      justify-content: center
      align-items: center
      perspective: 1000px
      opacity: .3
      transition: all 250ms cubic-bezier(0, 0.6, 0.35, 1.4)
      transform-origin: bottom
      transform: rotate(90deg) rotateX(80deg) translateX(150px) scale(.5)


      .alert-icon
        padding: 20px
        background: #0097a7
        color: white
        border-radius: 4px 0 0 4px

        i
          transform: scale(0) translateY(30px)
          opacity: 0
          transition: all 200ms cubic-bezier(0, 0.6, 0.35, 1.4) 270ms

      .alert-text
        background: rgba(0,0,0,0.8)
        color: #ccc
        font-size: 20px
        border-radius: 0 4px 4px 0
        width: 0px
        height: 68px
        opacity: 0
        transition: all 200ms ease-in-out 450ms
        overflow: hidden
        position: relative

        span
          position: absolute
          transform: translateX(-210px) translateY(20px)
          transition: all 200ms ease-in-out 650ms

      &.is-active
          opacity: 1
          transform: rotate(0deg) scale(1)

          i
            transform: scale(1) translateY(0)
            opacity: 1

          .alert-text
            opacity: 1
            width: 240px

            span
              transform: translateX(20px) translateY(20px)

/* --- Modal Section ---- */
.modal-sec
  min-height: 70vh
  position: relative
  overflow: hidden
  margin-bottom: 40px

  .modal-1-wrapper
    display: flex
    box-shadow: 0 15px 30px -10px rgb(129, 129, 129)
    border-radius: 10px

    .alerto
      background: rgb(255, 148, 106)
      height: 150px
      width: 120px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 10px 0 0 10px

      i
        font-size: 4em
        color: rgb(255, 255, 255)
        cursor: pointer
        padding: 5px
        transform-origin: center -30px
        &:hover
          animation: ring 300ms linear 0s infinite normal forwards

        @keyframes ring
          0%, 100%
            transform: rotate(0)
          25%
            transform: rotate(-8deg)
            font-size: 3.7em
          75%
            transform: rotate(8deg)
            font-size: 4.2em

    .text-wrapper
      display: flex
      flex-direction: column
      justify-content: space-around
      background: rgba(255, 148, 106, 0.44)
      padding: 15px 30px
      border-radius: 0 10px 10px 0

      .text-1
        font-size: 1.7em
        color: rgb(76, 93, 108)
        letter-spacing: 1px
        font-family: verdana
        text-transform: uppercase

      .text-2
        @extend .text-1
        color: rgb(255, 8, 245)

  .modal-2-wrapper
    position: absolute
    height: 200px
    width: 500px
    padding: 10px
    border-radius: 10px
    background: rgba(0, 107, 70,.9)
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 15px 30px -10px rgba(54, 74, 67, 1)
    font-size: 2em
    color: white
    text-transform: uppercase
    transform: translateX(-200%) rotate(90deg) scale(.4)

    &.is-rung
      animation: flyer 5s ease-in-out 0s 1 normal forwards

    @keyframes flyer
      0%
        transform: translateX(-200%) rotate(-90deg) scale(.4)
        opacity: 0
      12%
        transform: translateX(30px) rotate(6deg) scale(1)
        opacity: 1
      15%, 85%
        transform: translateX(0) rotate(0) scale(1)
        opacity: 1
      88%
        transform: translateX(-30px) rotate(-6deg) scale(1)
        opacity: 1
      100%
        transform: translateX(200%) rotate(90deg) scale(.4)
        opacity: 0
