*
  box-sizing: border-box
.container
  background: pink
  height: 50vh
  width: 70vw
  min-width: 400px
  padding: 1em
  margin: 10vh auto 20px
  display: flex

  .item
    background: lightblue
    margin: 0.5em
    padding: 10px
    min-width: 100px
    em
      color: red

  .one
    flex: 1 1 250px
  .two
    flex: 1 2 250px
  .three
    flex: 1 3 250px

  .four
    flex: 1 1 150px
  .five
    flex: 2 1 150px
  .six
    flex: 4 1 150px

  .seven
    flex: 1 1 150px
  .eight
    flex: 0 1 150px
  .nine
    flex: 2 1 150px

  .ten
    flex: 0 0 150px
  .eleven
    flex: 1 0 250px
  .twelve
    flex: 0 1 250px
