section
  display: flex
  justify-content: center
  align-items: center
  height: 500px
  width: 90%
  background: #e2e2e2
  margin: 30px auto
  box-shadow: 0 15px 25px -10px rgb(116, 116, 116)

  .spinner-1
    position: relative
    background: rgba(241, 118, 132, 0.2)
    opacity: .8
    height: 70px
    width: 70px
    border-radius: 50%
    border: 10px solid rgb(201, 201, 201)


    .spinners
      position: absolute
      height: 70px
      width: 70px
      border-radius: 50%
      border: 10px solid transparent
      border-right-color: rgba(241, 118, 132, 0.71)
      top: -10px
      left: -10px

      &:nth-child(1)
        animation: spin 3s ease-in-out infinite

      &:nth-child(2)
        opacity: .8
        animation: spin 3s ease-in-out 50ms infinite

      &:nth-child(3)
        opacity: .7
        animation: spin 3s ease-in-out 200ms infinite

      &:nth-child(4)
        opacity: .6
        animation: spin 3s ease-in-out 300ms infinite

      &:nth-child(5)
        border: 10px solid transparent
        border-top-color: rgb(201, 201, 201)
        transform: rotate(80deg)
        animation: spin-last 3s ease-in-out 300ms infinite

@keyframes spin
  0%
    transform: rotate(0)
  20%, 30%
    transform: rotate(80deg)
  70%, 100%
    transform: rotate(360deg)

@keyframes spin-last
  0%
    transform: rotate(80deg)
  20%, 30%
    transform: rotate(140deg)
  70%, 100%
    transform: rotate(430deg)
