body
  margin: 0
  padding: 0
  box-sizing: border-box
header
  width: 100%
  height: 100vh
  img
    width: 100%
    height: 100%
.long
  background-color: rgb(204, 250, 235)
  .square
    position: absolute
    background-color: rgb(201, 136, 39)
    height: 200px
    width: 200px
    border: 2px solid red
    margin: 200px 300px
nav
  height: 80px
  width: 100%
  background-color: rgb(83, 83, 83)
  z-index: 10
  &.fixed-nav
    position: fixed
    top: 0
  ul
    width: 90%
    list-style: none
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto
    li
      margin: 0 4px
      padding: 30px
      color: white
      font-size: 1.3em
    li:nth-child(4)
      flex: 2 1 50%
