*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: sans-serif
  font-size: 18px
  font-weight: 300
  line-height: 1.6
ul
  list-style: none
  li
    display: inline-block
    a
      text-decoration: none
      text-transform: uppercase
      letter-spacing: 2px

header
  background-image: url(/images/web1.jpg)
  background-repeat: no-repeat
  background-size: cover
  height: 80vh
  min-height: 500px
  display: grid
  grid-template-rows: 4em 15em 3em
  grid-template-columns: 2fr 1fr
  grid-row-gap: 2vh
  grid-template-areas: "nav-bar nav-bar" ". hero-title" ". hero-buttons"

  .nav-bar
    grid-area: nav-bar
    ul
      display: flex
      justify-content: flex-end
      margin: 0
      li
        margin: 0
        padding: 20px 30px
        a
          color: rgb(68, 68, 68)

  .hero-title
    grid-area: hero-title
  .hero-buttons
    grid-area: hero-buttons
    button
      display: inline-block
      margin: 20px
      padding: 20px 30px
      border-radius: 10px
      border: transparent
      font-size: 1.2em
      color: white
      letter-spacing: 2px
      background: rgb(159, 161, 140)

.body-sec
  display: grid
  width: 100%
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: auto
  grid-gap: 3em
  div
    position: relative
    span
      position: absolute
      bottom: 20px
      left: 100px
  h2
    grid-column: 1/5
    text-align: center
    margin-bottom: 0

  .usage
    grid-column: 1/5
    text-align: center
    margin: 0
  .text1
    grid-column: 1/3
    grid-row: 3/5
    text-align: justify
    padding-left: 10vw
    padding-right: 4vw
    line-height: 3em
    font-weight: 500
    letter-spacing: 1.5px
  .img1, .img2
    grid-column: 3/5
    display: flex
    justify-content: center
  .text2
    grid-column: 1/3
    padding: 50px
    font-size: 22px
    color: red
  .img3
    grid-column: 3/5
  .img4
    grid-column: 1/2
  .text3
    grid-column: 2/4
  .img5
    grid-column: 4/5
  .img6
    grid-column: 1/3
    grid-row: 7/8
    opacity: .4
  .text4
    grid-column: 2/5
    grid-row: 7/8
    font-size: 1.5em
    text-align: justify
    padding-right: 50px
    z-index: 10

footer
  border-top: 1px solid gray
  .footer-container
    display: flex
    justify-content: space-around
    align-items: center

    .made-with span
      font-style: italic
    ul li
      margin: 10px
