nav
  padding: 50px
  text-align: center

  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px

    > li
      float: left
      width: 150px
      height: 65px
      line-height: 65px
      position: relative
      text-transform: uppercase
      font-family: verdana
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer

      &:hover
        background: #d5d5d5
        border-radius: 5px
        font-size: 16px

ul.drop-menu
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0

  li
    background: #666
    color: rgba(255,255,255,0.7)

    &:hover
      background: #606060
      font-size: 16px
      letter-spacing: 1px
      color: rgb(248, 255, 195)
      border-bottom: 1px solid rgb(248, 255, 195)
      margin:  0 -2px
      border-radius: 3px

    &:last-child
      border-radius: 0 0 5px 5px

// Default trigger
ul.drop-menu li
  display: none

li:hover > ul.drop-menu li
  display: block


/* menu-1 ----- */
li:hover > ul.menu-1
  perspective: 1000px

  > li
      opacity: 0
      transform-origin: left
      @for $i from 1 through 4
        &:nth-child(#{$i})
          animation:
            name: menu1
            duration: 300ms
            delay: (250ms * $i) - 250
            timing-function: ease-in-out
            iteration-count: 1
            fill-mode: forwards
      @keyframes menu1
        0%
          opacity: 0
          transform: rotateY(90deg) translateY(30px)
        100%
          opacity: 1
          transform: rotateY(0) translateY(0)


/* menu-2 ----- */
li:hover > ul.menu-2
  perspective: 1000px

  > li
      opacity: 0
      transform-origin: top center

      @for $i from 1 through 4
        &:nth-child(#{$i})
          animation:
            name: menu2
            duration: 600ms
            delay: (250ms * $i) - 300
            timing-function: ease-in-out
            iteration-count: 1
            fill-mode: forwards
      @keyframes menu2
        0%
          opacity: 0
          transform: rotateX(-90deg)
        60%
          transform: rotateX(50deg)
        80%
          transform: rotateX(-40deg)
        100%
          opacity: 1
          transform: rotateX(0)

/* menu-3 ----- */
li:hover > ul.menu-3
  perspective: 1000px

  > li
      opacity: 0
      transform-origin: top center

      @for $i from 1 through 4
        &:nth-child(#{$i})
          animation:
            name: menu3
            duration: 600ms
            delay: (250ms * $i) - 300
            timing-function: ease-in-out
            iteration-count: 1
            fill-mode: forwards
      @keyframes menu3
        0%
          opacity: 0
          transform: scale(.6)
        70%
          opacity: 1
          transform: scale(1.1)

        100%
          opacity: 1
          transform: scale(1)

/* menu-4 ----- */
li:hover > ul.menu-4
  perspective: 1000px

  > li
      opacity: 0
      transform-origin: right top

      @for $i from 1 through 4
        &:nth-child(#{$i})
          animation:
            name: menu4
            duration: 600ms
            delay: (250ms * $i) - 300
            timing-function: ease-in-out
            iteration-count: 1
            fill-mode: forwards
      @keyframes menu4
        0%
          opacity: 0
          transform: scale(.4) translateX(30px)
        70%
          transform: scale(1.1)

        100%
          opacity: 1
          transform: scale(1) translateX(0)
