*
  box-sizing: border-box

body
  background: rgb(65, 63, 63)
  color: rgb(198, 198, 198)
  font-family: sans-serif
  font-size: 1.2rem
  line-height: 1.45
  display: flex
  flex-wrap: wrap
  margin: 0

.sidebar
  background: rgb(78, 78, 78)
  flex: 1 1 20%
  min-width: 300px
  padding: 3em

  .logo
    text-transform: uppercase
    margin-bottom: 2em
    @media(min-width: 1500px)
      margin-bottom: 5em

    span
      font-weight: 200
      font-size: 1rem

  .nav-item
    color: rgb(198, 198, 198)
    text-decoration: none
    font-size: 1.7rem
    display: inline-block
    margin-right: 2em
    @media (min-width: 1500px)
      display: block
      margin: 7vh 0

.main-content
  padding: 7% 10%
  flex: 1 1 80%
  min-height: 100vh

  .portfolio
    display: grid
    height: 100%
    grid-template-rows: repeat(6, 1fr)
    grid-template-columns: repeat(5, 1fr)
    grid-gap: 20px

    .portfolio-item
      background: rgb(218, 92, 38)
      color: rgb(198, 198, 198)
      font-weight: bold
      display: flex
      justify-content: center
      align-items: center
      &.small
        grid-row: span 1
        grid-column: span 1
      &.medium
        grid-row: span 2
        grid-column: span 2
      &.large
        grid-row: span 3
        grid-column: span 3
      &.tall
        grid-row: span 3
        grid-column: span 2
      &.wide
        grid-row: span 2
        grid-column: span 3
