body
  margin: 0
  padding: 0
  background: rgb(208, 208, 208)

.img-slider
  position: relative
  width: 100%
  max-width: 1400px
  margin: auto
  overflow: hidden

  .next-icon
    left: 30px
  .prev-icon
    right: 30px

  .next-icon, .prev-icon
    position: absolute
    top: 30vh
    z-index: 100
    cursor: pointer
    transition: all 500ms ease-in-out

    svg
      transform: scale(3)
      color: rgb(198, 198, 198)
      opacity: .5
      transition: all 100ms ease-in

      &:hover
        transform: scale(3.2)
        opacity: .8

  .slides-wrapper
    position: relative
    width: 100%
    height: 70vh
    max-height: 550px
    overflow: hidden

    .slides
      position: relative
      overflow: hidden
      width: 4000px
      height: 95%
      margin: 0
      padding: 0
      list-style: none
      li
        position: absolute
        display: inline-block
        left: 100vw
        float: left
        width: 100vw
        min-height: 300px
        max-height: 550px
        height: 100%
        img
          width: 100%
          height: 100%
        &.current
          z-index: 10
          left: 0

        &.slide-current-left
          z-index: -10
          animation: slideCurrentLeft 1000ms ease-in-out forwards normal

        &.slide-left
          z-index: 11
          left: 100vw
          animation: slideLeft 1000ms ease-in-out forwards normal

        &.slide-current-right
          z-index: -10
          animation: slideCurrentRight 1000ms ease-in-out forwards normal

        &.slide-right
          z-index: 11
          left: -100vw
          animation: slideRight 1000ms ease-in-out forwards normal

    .slider-dots
      position: relative
      z-index: 20
      height: 30px
      background: rgba(60, 15, 13, 0.37)
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      box-shadow: 0 5px 8px -3px rgb(158, 158, 158)

      span
        height: 15px
        width: 15px
        border-radius: 50%
        margin: auto 10px
        border: 2px solid rgb(60, 15, 13)
        cursor: pointer
        box-shadow: 0 6px 2px 0px rgb(158, 158, 158)
        transition: all 200ms ease-in-out

        &:hover
          background: rgba(60, 15, 13, 0.75)

        &.is-active
          background: rgb(60, 15, 13)

@keyframes slideLeft
  0%
    opacity: .5
    left: 100vw
  100%
    opacity: 1
    left: 0

@keyframes slideCurrentLeft
  0%
    left: 0
    opacity: 1
  40%
    opacity: 1
  99%
    left: -100vw
    opacity: .5
  100%
    left: 95vw
    opacity: 0

@keyframes slideRight
  0%
    opacity: .5
    left: -100vw
  100%
    opacity: 1
    left: 0

@keyframes slideCurrentRight
  0%
    left: 0
    opacity: 1
  40%
    opacity: 1
  99%
    left: 100vw
    opacity: .5
  100%
    left: 100vw
    opacity: 0

.about-this
  max-width: 1400px
  margin: 50px auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  p
    text-align: center
    font-size: 2em
  a
    font-size: 1em
