$myfont: 'Marko One', sans-serif
$myColor: #94618e
$myDarkCol: #49274a
$bgColor: #f8eee7

body, html
  margin: 0
  padding: 0
  font-family: $myfont
  background: $bgColor
*
  box-sizing: border-box

.photo-wrapper
  position: relative
  height: 70vh
  width: 100%
  max-width: 1500px
  margin: auto
  overflow: hidden
  z-index: 0
  .my-photo
    width: 100%
    height: 100%
    background: $bgColor
    background-image: url(about-imgs/ahmad1.jpg)
    background-position: top center
    background-attachment: fixed
    background-size: contain
    background-repeat: no-repeat


#about-me
  position: relative
  background: $bgColor
  padding-bottom: 100px
  box-shadow: 0 20px 10px -5px rgba(0,0,0,.5)
  max-width: 1500px
  margin: auto
.biography
  transform: translateY(-50px)
  background: $bgColor
  z-index: 10
  width: 90%
  margin: auto
  padding: 100px
  padding-bottom: 0
  box-sizing: border-box
  border-radius: 20px
  box-shadow: 0 0 30px rgba(0,0,0,.5)
  .bio-header
    transform: translateY(-150px)
    background: $bgColor
    padding: 30px 50px
    border-radius: 20px
    box-shadow: 0 0 30px rgba(0,0,0,.5)
    color: $myDarkCol
    text-align: center
    font-size: 1.3em
    a
      text-decoration: none
      border: 2px solid $myDarkCol
      color: $myDarkCol
      padding: 8px
      border-radius: 5px
      transition: all 300ms ease-in-out
      box-shadow: 0 5px 15px -5px rgba(0,0,0,.5)
      i
        font-size: 1.5em
        padding-right: 10px
      &:hover
        background: $myDarkCol
        color: $bgColor

  .bio-content
    transform: translateY(-100px)

    h2
      color: $myColor
      padding-top: 30px
      font-size: 2em
    h3
      text-align: center
      padding: 30px
      font-size: 1.7em
      color: $myDarkCol
      box-shadow: 0 0 10px rgba(0,0,0,.5)inset
      border-radius: 20px
    .subject
      padding: 2em 4em
      box-shadow: 0 0 10px rgba(0,0,0,.5)
      border-radius: 10px
      color: $myDarkCol
      line-height: 1.5em
      font-size: 1em

// Home Icon at the bottom of the page:
#home
  position: absolute
  bottom: -50px
  left: 50%
  transform: translate(-50%)
  padding: 30px
  text-align: center
  color: $bgColor
  background: $myDarkCol
  border-radius: 10px
  border: 2px solid $bgColor
  font-size: 1.3em
  text-decoration: none
  box-shadow: 0 0 20px rgba(0,0,0,.5)
  transition: all 300ms ease-in-out
  z-index: 1
  &:hover
    background: $bgColor
    color: $myDarkCol
    border: 2px solid $myDarkCol


.footer-img
  position: relative
  background: $myDarkCol
  height: 50vh
  width: 100%
  max-width: 1500px
  margin: auto
  overflow: hidden
  box-shadow: 0 0 30px rgba(0,0,0,.5)
  z-index: 0
  .bottom-img
    width: 100%
    height: 100%
    background: $bgColor
    background-image: url(about-imgs/ahmad2.jpg)
    background-position: bottom center
    background-size: contain
    background-repeat: repeat-x
    opacity: .3

  .copy-right
    position: absolute
    background: $bgColor
    padding-top: 5px
    bottom: 0
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    box-shadow: 0px -4px 6px -1px rgba($myDarkCol, .5)
    color: $myDarkCol
    font-family: $myfont
    font-size: .8em
    opacity: .9
    span
      font-style: italic

@media only screen and (max-width: 320px)
  .photo-wrapper
    height: 20vh
    min-height: 150px
    .my-photo
      background-image: url(images/about-imgs/ahmad-sm.jpg)
  #about-me
    padding-bottom: 40px
  .biography
    transform: translateY(-50px)
    width: 100%
    padding: 5px
    .bio-header
      transform: translateY(-10px)
      font-size: .6em
      padding: 10px
      padding-top: 5px
      a
        font-size: .3em
        padding: 3px
    .bio-content
      transform: translateY(-20px)
      h2
        padding-top: 15px
        font-size: .8em
      h3
        font-size: .8em
        padding: 20px
      .subject
        padding: 1em
        font-size: .6em
  #home
    bottom: 10px
    font-size: 1em
    padding: 10px
  .footer-img
    height: 40vh
    max-height: 300px
    .bottom-img
      background-size: cover
    .copy-right
      font-size: .4em
      display: block
      padding: 0

@media only screen and (min-width: 320px) and (max-width: 560px)
  .photo-wrapper
    height: 25vh
    min-height: 200px
    .my-photo
      background-image: url(images/about-imgs/ahmad-sm.jpg)
  #about-me
    padding-bottom: 50px
  .biography
    transform: translateY(-10px)
    width: 100%
    padding: 20px
    .bio-header
      transform: translateY(-30px)
      font-size: .6em
      padding: 20px
      padding-top: 10px
    .bio-content
      transform: translateY(-40px)
      h2
        padding-top: 15px
        font-size: 1.1em
      h3
        font-size: 1.1em
        padding: 20px
      .subject
        padding: 1em
        font-size: .7em
  #home
    bottom: -10px
    font-size: 1em
    padding: 10px
  .footer-img
    height: 40vh
    max-height: 400px
    .bottom-img
      background-size: cover
    .copy-right
      font-size: .4em


@media only screen and (min-width: 560px) and (max-width: 740px)
  .photo-wrapper
    height: 35vh
    min-height: 250px
    .my-photo
      background-image: url(images/about-imgs/ahmad-sm.jpg)
  #about-me
    padding-bottom: 60px
  .biography
    transform: translateY(-10px)
    width: 100%
    padding: 30px
    .bio-header
      transform: translateY(-40px)
      font-size: .9em
      padding: 30px
      padding-top: 10px
    .bio-content
      transform: translateY(-60px)
      h2
        padding-top: 20px
        font-size: 1.4em
      h3
        font-size: 1.3em
        padding: 30px
      .subject
        padding: 2em
        font-size: .8em
  #home
    bottom: -20px
    font-size: 1.3em
    padding: 20px
  .footer-img
    height: 40vh
    max-height: 500px
    .bottom-img
      background-size: cover
    .copy-right
      font-size: .5em

@media only screen and (min-width: 740px) and (max-width: 920px)
  .photo-wrapper
    height: 40vh
    min-height: 330px
    .my-photo
      background-image: url(images/about-imgs/ahmad-sm.jpg)
  #about-me
    padding-bottom: 70px
  .biography
    transform: translateY(-30px)
    width: 100%
    padding: 60px
    .bio-header
      transform: translateY(-110px)
      font-size: 1em
      padding: 30px
      padding-top: 10px
    .bio-content
      transform: translateY(-90px)
      h2
        padding-top: 20px
        font-size: 1.7em
      h3
        font-size: 1.5em
        padding: 30px
      .subject
        padding: 2em
        font-size: .9em
  #home
    bottom: -20px
    font-size: 1.3em
    padding: 20px
  .footer-img
    height: 40vh
    max-height: 500px
    .bottom-img
      background-size: cover
    .copy-right
      font-size: .5em

@media only screen and (min-width: 920px) and (max-width: 1290px)
  .photo-wrapper
    height: 50vh
    min-height: 450px
  #about-me
    padding-bottom: 70px
  .biography
    width: 95%
    padding: 50px
    .bio-header
      transform: translateY(-105px)
      font-size: 1.1em
      padding: 30px
      padding-top: 10px
    .bio-content
      h2
        padding-top: 30px
        font-size: 1.9em
      h3
        font-size: 1.4em
        padding: 30px
      .subject
        padding: 2em 3em
        font-size: 1em
  #home
    bottom: -20px
    font-size: 1.4em
    padding: 20px
  .footer-img
    height: 40vh
    max-height: 500px
    .bottom-img
      background-size: contain
    .copy-right
      font-size: .6em
